# FacialRecognitionAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/swipe/android/berkeleyfacial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/swipe/android/berkeleyfacial/: BerkeleyFacialApplication.java  FacialActivity.java  LoginActivity.java  SwipeActivity.java  TinderBotActivity.java
app/src/main/java/swipe/android/berkeleyfacial/adapter/: FacesAdapter.java
app/src/main/java/swipe/android/berkeleyfacial/api/tinder/: LikeDislikeResponse.java  LoginResponse.java  TinderLoginResponse.java  TinderRecommendationResponse.java  TrainingBodyResponse.java
app/src/main/java/swipe/android/berkeleyfacial/api/tinder/model/: People.java  Photo.java
app/src/main/java/swipe/android/berkeleyfacial/managers/: APIManager.java  OptionsManager.java  SessionManager.java
app/src/main/java/swipe/android/berkeleyfacial/model/: Data.java  TinderBotProcessor.java  User.java
app/src/main/java/swipe/android/berkeleyfacial/util/: CSVFile.java
app/src/main/res/layout/: activity_login.xml  activity_swipe.xml  item.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/raw/: training_data  training_data2
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: atts.xml
app/src/test/java/swipe/android/berkeleyfacial/: ExampleUnitTest.java
edbertLibrary/: build.gradle
edbertLibrary/src/main/java/org/michenux/drodrolib/network/volley/: GsonRequest.java
edbertLibrary/src/main/res/layout/: drawer_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
swipecardslib/: proguard-rules.pro
swipecardslib/src/androidTest/java/swipe/android/swipecardslib/: ApplicationTest.java
swipecardslib/src/main/: AndroidManifest.xml
swipecardslib/src/main/java/swipe/android/swipecardslib/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
swipecardslib/src/main/res/values/: strings.xml
swipecardslib/src/test/java/swipe/android/swipecardslib/: ExampleUnitTest.java
